T/F
Threshold가 크면 클수록 좋은가

Floyd 표 채우는 문제

연쇄행렬 표채우는 문제(P 포함)
T(n) = 2T(n/2)+2 일반식

{a1, ..., an}
k개의 항을 더하는데 덧셈 k-1번 수행
Ak = Σ(1~k) ai
Bh = Σ(1~h) Ai
Bh를 구하는데 필요한 덧셈횟수?

DNA 서열식 표채우기 문제(틈2, 불일치1)
x=TC, y=ATC

prim: 그래프 주고 edge가 정답집합에 3개있을 때 edge들의 합
kruskal: 그래프 주고 정답집합에 edge가 3개있을 때 부분집합들의 개수






